# CI-CD-MultiBranch

./: Jenkinsfile  pom.xml
java-microservice-cicd/: Jenkinsfile
java-microservice-cicd/java-microservice/src/main/java/com/example/: App.java
java-microservice-cicd/k8s/: deployment.yaml
java-microservice-cicd/src/main/java/com/example/: App.java
k8s/: deployment.yaml
